# STS2-BossPlayable

./: .gitattributes  .gitignore  INSTALLATION.txt  PRISM_SESSION_HANDOFF.md  PROJECT_CONTEXT.md  README.md  RELEASE_CHECKLIST.md  install_stable_sts2_dependencies.bat
IroncladBossTestMod/src/: IroncladBossTestMod.csproj  IroncladBossTestMod.json  export_presets.cfg  project.godot
IroncladBossTestMod/src/IroncladBossTestModCode/: GlobalUsings.cs  GlobalUsings.cs.uid  MainFile.cs  MainFile.cs.uid
IroncladBossTestMod/src/IroncladBossTestModCode/Cards/: IroncladBossTestCardPool.cs  IroncladBossTestCardPool.cs.uid  PhaseSkip.cs  PhaseSkip.cs.uid
IroncladBossTestMod/src/IroncladBossTestModCode/Console/: IroncladBossTestConsoleCmd.cs  IroncladBossTestConsoleCmd.cs.uid
IroncladBossTestMod/src/IroncladBossTestModCode/Encounters/: IroncladBossEncounter.cs  IroncladBossEncounter.cs.uid
IroncladBossTestMod/src/IroncladBossTestModCode/Events/: IroncladBossEvent.cs  IroncladBossEvent.cs.uid
IroncladBossTestMod/src/IroncladBossTestModCode/Monsters/: IroncladBoss.cs  IroncladBoss.cs.uid
IroncladBossTestMod/src/IroncladBossTestModCode/Patches/: PhaseSkipCardPortraitUiPatch.cs  PhaseSkipCardPortraitUiPatch.cs.uid
IroncladBossTestMod/src/preview/: ironclad_enemy_molten_fist_preview.gd  ironclad_enemy_molten_fist_preview.gd.uid  ironclad_enemy_molten_fist_preview.tscn  render_molten_fist_preview.gd  render_molten_fist_preview.gd.uid
src/: Directory.Build.props  PrismMod.csproj  PrismMod.json  PrismMod.sln  _prism_select_preview.png.import  _prism_select_preview_v2.png.import  _prism_select_preview_v3.png.import  _prism_select_preview_v4.png.import  _prism_select_preview_v5.png.import  export_presets.cfg  project.godot
src/PrismMod/audio/sfx/: ultra_heavy_laser.ogg.import
src/PrismMod/images/card_portraits/: afterglowcompression.png.import  afterglowcompression_edit.png.import  afterglowcompression_new.png.import  ancientprismwhirlwind.png.import  ancientprismwhirlwind_new.png.import  angularcover.png.import  angularcover_new.png.import  archmagesrune.png.import  bigshard.png.import  bigshard_new.png.import  borrowedfangs.png.import  borrowedmoment.png.import  borrowedorbit.png.import  borrowedorbit_new.png.import  buried.png.import  chromaticaberration.png.import  chromaticaberration_EDIT.png.import  chromaticaberration_new.png.import  commonrummage.png.import  debrisreaction.png.import  debrisreaction_edit.png.import  debrisreaction_new.png.import  delayedamplification.png.import  dopamine.png.import  exhaustflare.png.import  externalrefraction.png.import  externalrefraction_new.png.import  facetedguard.png.import  facetedguard_new.png.import  fieldprocurement.png.import  fieldprocurement_edit.png.import  forcedflare.png.import  forcedflare_new.png.import  gentandfect.png.import  ghostngoblins.png.import  guard.png.import  heavyrefraction.png.import  hiddencard.png.import  kaleidoscopeheart.png.import  kaleidoscopeheart_new.png.import  (+47 more)
src/PrismMod/images/character_select/: ambient_prism_1.png.import  ambient_prism_2.png.import  (+12 more)
src/PrismModCode/: GlobalUsings.cs  GlobalUsings.cs.uid  MainFile.cs  MainFile.cs.uid
src/PrismModCode/Audio/: PrismModSfx.cs  PrismModSfx.cs.uid
src/PrismModCode/Cards/: PrismCard.cs  PrismCard.cs.uid  PrismCardHistoryHelper.cs  PrismCardHistoryHelper.cs.uid  PrismCardTags.cs  PrismCardTags.cs.uid  PrismRandomCardHelper.cs  PrismRandomCardHelper.cs.uid
src/PrismModCode/Character/: PrismBossEpoch.cs  PrismBossEpoch.cs.uid  PrismCardPool.cs  PrismCardPool.cs.uid  PrismCharacter.cs  PrismCharacter.cs.uid  PrismPotionPool.cs  PrismPotionPool.cs.uid  PrismRelicPool.cs  PrismRelicPool.cs.uid
src/PrismModCode/Console/: PrismArchitectConsoleCmd.cs  PrismArchitectConsoleCmd.cs.uid
src/PrismModCode/Patches/: ArchaicToothPrismPatch.cs  ArchaicToothPrismPatch.cs.uid  DustyTomePrismPatch.cs  DustyTomePrismPatch.cs.uid  PrismAncientDialoguePatches.cs  PrismAncientDialoguePatches.cs.uid  PrismArchitectAttackAnimationPatch.cs  PrismArchitectAttackAnimationPatch.cs.uid  PrismAscensionUnlockPatch.cs  PrismAscensionUnlockPatch.cs.uid  PrismBattleStartCostUiPatch.cs  PrismBattleStartCostUiPatch.cs.uid  PrismCardLibraryVisibilityPatch.cs  PrismCardLibraryVisibilityPatch.cs.uid  PrismCardPoolExclusionPatches.cs  PrismCardPoolExclusionPatches.cs.uid  PrismCardPortraitUiPatch.cs  PrismCardPortraitUiPatch.cs.uid  PrismCharacterSelectSfxPatch.cs  PrismCharacterSelectSfxPatch.cs.uid  PrismMirrorBanterPatch.cs  PrismMirrorBanterPatch.cs.uid  PrismMissingPileCanPlayPatch.cs  PrismMissingPileCanPlayPatch.cs.uid  PrismMissingPileDialoguePatch.cs  PrismMissingPileDialoguePatch.cs.uid  PrismSelectSplashTransitionPatch.cs  PrismSelectSplashTransitionPatch.cs.uid  PrismStarCounterUiPatch.cs  PrismStarCounterUiPatch.cs.uid  TouchOfOrobasPrismPatch.cs  TouchOfOrobasPrismPatch.cs.uid
src/PrismModCode/Powers/: AttackIntentDrawPower.cs.uid  AttackIntentPower.cs  AttackIntentPower.cs.uid  AttackIntentWeakPower.cs  AttackIntentWeakPower.cs.uid  BorrowedFootworkPower.cs  BorrowedFootworkPower.cs.uid  BorrowedOrbitPower.cs  BorrowedOrbitPower.cs.uid  DopaminePower.cs  DopaminePower.cs.uid  ExternalRefractionPower.cs  ExternalRefractionPower.cs.uid  FieldProcurementPower.cs  FieldProcurementPower.cs.uid  GentAndFectPower.cs  GentAndFectPower.cs.uid  GhostNGoblinsPower.cs  GhostNGoblinsPower.cs.uid  GravityCapacitorPower.cs  GravityCapacitorPower.cs.uid  InverseFundPower.cs  InverseFundPower.cs.uid  KaleidoscopeHeartPower.cs  KaleidoscopeHeartPower.cs.uid  LensRunawayPower.cs  LensRunawayPower.cs.uid  LiterallyFemaleIntentPower.cs  LiterallyFemaleIntentPower.cs.uid  MirrorScreenPower.cs  MirrorScreenPower.cs.uid  OverchargedLensPower.cs  OverchargedLensPower.cs.uid  PrismPower.cs  PrismPower.cs.uid  PulsatePower.cs  PulsatePower.cs.uid  RadiantGamblePower.cs  RadiantGamblePower.cs.uid  RadiantGambleStrengthPower.cs  (+11 more)
src/PrismModCode/Relics/: PrismRelic.cs  PrismRelic.cs.uid  PrismaticShard.cs  PrismaticShard.cs.uid
src/PrismModCode/Vfx/: PrismMegaBeamVfx.cs  PrismMegaBeamVfx.cs.uid
(+302 files in other folders)
