; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IroncladBossTestMod"
config/features=PackedStringArray("4.5", "C#", "Mobile")
run/main_scene="res://preview/ironclad_enemy_molten_fist_preview.tscn"

[dotnet]

project/assembly_name="IroncladBossTestMod"

[rendering]

renderer/rendering_method="mobile"
