<Project>
    <PropertyGroup>
        <!-- MegaDot / Godot 4.5.1 mono executable — set actual path before publishing -->
        <GodotPath>C:/megadot/Godot_v4.5.1-stable_mono_win64/Godot_v4.5.1-stable_mono_win64_console.exe</GodotPath>

        <!-- Game install path on Y: drive -->
        <Sts2Path>Y:/SteamLibrary/steamapps/common/Slay the Spire 2</Sts2Path>
    </PropertyGroup>
</Project>
