<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <Import Project=".\Sts2PathDiscovery.props"/>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
        <GodotDisabledSourceGenerators>GodotPluginsInitializer</GodotDisabledSourceGenerators>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);MSB3270;STS001;STS003;STS004;CS0618;CS0672</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')">
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="3.1.2" PrivateAssets="All"/>
        <PackageReference Include="STS2.RitsuLib" Version="0.2.28" PrivateAssets="All"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="All"/>
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" />
        <PackageReference Include="BSchneppe.StS2.PckPacker" Version="0.1.1" PrivateAssets="All" />
        <AdditionalFiles Include="PrismMod/localization/**/*.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="PrismMod/**" />
        <Compile Remove="materials/**" />
        <Compile Remove="shaders/**" />
        <Compile Remove="images/**" />
        <EmbeddedResource Remove="PrismMod/**" />
        <EmbeddedResource Remove="materials/**" />
        <EmbeddedResource Remove="shaders/**" />
        <EmbeddedResource Remove="images/**" />
    </ItemGroup>

    <ItemGroup>
        <None Condition="Exists('Directory.Build.props')" Include="Directory.Build.props"/>
        <None Include=".gitignore" />
        <None Include="PrismMod.json" />
        <None Include="project.godot"/>
        <None Include="PrismMod/**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="PrismMod\images\card_portraits\big\" />
        <Folder Include="PrismMod\images\powers\big\" />
        <Folder Include="PrismMod\images\relics\big\" />
        <Folder Include="PrismMod\images\charui\" />
    </ItemGroup>

    <Target Name="CheckDependencyPaths">
        <Error Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
               Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    </Target>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll and manifest to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(AssemblyName).json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="../INSTALLATION.txt" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" Condition="Exists('../INSTALLATION.txt')" />
        <Copy SourceFiles="../install_stable_sts2_dependencies.bat" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" Condition="Exists('../install_stable_sts2_dependencies.bat')" />
        <Copy SourceFiles="../tools/install_stable_sts2_dependencies.bat" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/tools/" Condition="Exists('../tools/install_stable_sts2_dependencies.bat')" />
        <Copy SourceFiles="../tools/install_stable_sts2_dependencies.ps1" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/tools/" Condition="Exists('../tools/install_stable_sts2_dependencies.ps1')" />
    </Target>

    <Target Name="CopyQuickPck" AfterTargets="PackPck" Condition="Exists('$(PckPackerOutputPath)') And '$(PckPackerSkipped)' != 'true'">
        <Message Text="Copying quick .pck to mods folder." Importance="high"/>
        <Copy SourceFiles="$(PckPackerOutputPath)" DestinationFolder="$(ModsPath)/$(MSBuildProjectName)" />
    </Target>

    <Target Name="NeedGodotForPublish" BeforeTargets="Publish">
        <Error Text=" Godot path must be set up before publishing; Godot not found at '$(GodotPath)'"
               Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')"/>
    </Target>

    <ItemGroup>
        <GodotResourceFiles Include="PrismMod/**"/>
    </ItemGroup>

    <Target Name="GodotPublish" AfterTargets="Publish"
            Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'"
            Inputs="@(GodotResourceFiles)"
            Outputs="$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>
</Project>
